<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>首页</title>
</head>
<style type="text/css">
body{
background-image:url(background.jpg)
}
.main{
float:left;
background-color:#CCCCCC;
filter:alpha(opacity=60);
opacity:0.6;
padding:10px;
margin-left:10%;
margin-top:100px;
}
.message{
margin-top:5px;
margin-bottom:5px;
background-color:#FFFFFF;
width:800px;
height:200px;
opacity:1;
}
.more{
text-align:right;
color:#FFFFFF;
background-color:#000000;
height:50px;
}
.sidebar{
float:right;
margin-right:10%;
margin-top:5%;
}
.img{
-moz-border-radius: 70px; 
-webkit-border-radius: 70px; 
border-radius: 70px;
text-align:center;
}
.button{
color:#FFFFFF;
text-align:center;
border:2px solid #000000;
padding:10px 40px; 
background:#000000;
width:350px;
border-radius:25px;
}
.friends{
margin-top:20px;
text-align:center;
border:2px solid #000000;
background:#000000;
filter:alpha(opacity=60);
opacity:0.6;
height:400px;
width:400px;
padding:10px;
border-radius:25px;
}
.friendtitle{
color:#FFFFFF;
border:2px solid #FFFFFF;
background:#000000;
opacity:1.0;
height:auto;
width:350px;
border-radius:5px;
}
</style>
<body class="body">
    <div class="main">	    
	    <div class="message">
		<table  frame="box" class="">
	        <tr><td>寻找死飞小伙伴一名</td><td>桐乡</td><td>夜空中最长的胸毛</td></tr>
			<tr><td><p>有玩死飞的小伙伴吗？...</p></td></tr>
			<tr><td>已有导师</td><td>已有伙伴</td></tr>
		</table>
		</div>
		<div class="message">
		</div>
		<div class="message">
		</div>
		<div class="more">
		<table frame="box">
		    <a href="#">......</a>更多
		</table>
		</div>
	</div>
	<div class="sidebar">
	    <div class="img">
		   <img src="id.jpg" />
		<p>夜空中最长的胸毛</p>
		<button type="button" class="button">我要发帖</button>
		</div>
		<div class="friends">
		<table>
		   <tr><th></th><td><div class="friendtitle">良师益友</div></td></tr>
		   <tr><th>1</th><td></td></tr>
		   <tr><th>2</th><td></td></tr>
		   <tr><th>3</th><td></td></tr>
		   <tr><th></th><td><a href="#">更多</a></td></tr>
		</table>
		</div>
	</div>
	

</body>
</html>
